api:
  context-path: /eisl/mapping
  version: v1

server:
  servlet:
    context-path: ${api.context-path}/${api.version}

spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_absent
    deserialization:
      read-unknown-enum-values-using-default-value: true

  jpa:
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
    properties.hibernate.jdbc.lob.non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    database: POSTGRESQL
    hibernate:
      ddl-auto: update

logging:
  level:
    com.ubs: TRACE

app:
  custom:
    eisl_attribute_name: claims
  appInfo:
    system_name: Mapping Service
    correlation_id_claim_key: correlationId
  logging-props:
    log-directory: ./logs/
    fallback-directory: ./fallback/
    main-pattern: 'date=%date{"yyyy-MM-dd''T''HH:mm:ss,SSSXXX";, UTC} level=%level logger=%logger serviceId=%X{serviceId} environment=${deploy.environment:unknown} correlationId=%X{correlationId} transactionId=%X{transactionId} message=%msg%n'
    console-pattern: '%date{"yyyy-MM-dd''T''HH:mm:ss,SSSXXX";, UTC} %level %logger serviceId=%X{serviceId} environment=${deploy.environment:unknown} correlationId=%X{correlationId} transactionId=%X{transactionId} message=%msg%n'
    kafka-threshold: 'INFO'
    file-threshold: 'INFO'
    console-threshold: 'TRACE'
    root-threshold: 'INFO'