eisl:
  eislexception:
    endpointUri: http://exception-service-di/eisl/exception/v1/exception
  staticDomainDetailsEndPointUri:  http://static-data-service-di/eisl/static-data/v1/domain
  staticFormatDetailsEndPointUri: http://static-data-service-di/eisl/static-data/v1/format
  staticOntologyAttributeEndPointUri: http://static-data-service-di/eisl/static-data/v1/ontologyattributes
  staticUbsAttributeEndPointUri: http://static-data-service-di/eisl/static-data/v1/ubsattributes
  staticOntologyEnumEndPointUri: http://static-data-service-di/eisl/static-data/v1/ontologyenums/ids
  staticUbsEnumEndPointUri: http://static-data-service-di/eisl/static-data/v1/ubsenums/ids
app:
  kafka-appender:
    bootstrapServers: a301-9755-9280.she.pwj.com:9092, a301-9755-9103.she.pwj.com:9092, a301-9763-9634.she.pwj.com:9092
    loggingTopic: EISL_SPRINT_1_LOG_SERVICE
deploy:
  environment: di

spring:
  datasource:
    url: jdbc:postgresql://a302-1138-3031.ash.pwj.com:34432/postgresdbdi?createDatabaseIfNotExist=true
    driverClassName: org.postgresql.Driver
    username: postgresadmin
    password: admin123
  jpa:
    properties:
      hibernate.hbm2ddl.import_files: data-di.sql
