app.message.INTERNAL_SERVER_ERROR_MSG=Internal server error occurred
app.message.EISL_TOKEN_EMPTY_MSG=Token is empty
app.message.EISL_INVALID_TOKEN_MSG=Invalid Token
app.message.DOMAIN_NOT_FOUND_MSG=No Domain found with given search parameters :{0}
app.message.FORMAT_NOT_FOUND_MSG=No Format found with given search parameters :{0}
app.message.MAPPING_NOT_FOUND_MSG=No Mapping data found for given format id, ontology id and ubs id :{0}
app.message.MAPPING_NOT_FOUND_FORMAT_MSG=No Mapping found for given format id :{0}
app.message.ENUM_MAPPING_NOT_FOUND_MSG=No Enumerations Mapping found for given format id :{0}
app.message.ENUM_MAPPING_NOT_FOUND_IDS_MSG=No Enumerations Mapping found for given ids :{0}
app.message.ENUM_MAPPING_DATA_FOUND_MSG=Enumerations Mapping found for given format id, ontology id and ubs id :{0}
app.message.ATTRIBUTE_NOT_FOND_MSG=Ontology and Ubs Atrribute not found for given format id:{0}
app.message.MAPPING_FORMAT_NOT_FOUND_MSG=No Mapping Format data found for given domain :{0}
app.message.MAPPING_DATA_FOUND_MSG=Mapping Found for given format id, ontology id and ubs id :{0}
app.message.DELETE_SUCCESS_MSG=Successfully deleted mapping for given format id :{0}
app.message.MAPPING_KEY_NOT_FOUND_MSG=Mapping Format not found for given format name :{0}
app.message.MAPPING_NOT_FOUND_MSG_FOR_BOOLEAN=Mapping data not found for Data Type Boolean
app.message.DATA_NOT_FOUND_MESSAGE=Data not present for :{0}
app.message.MALFORMED_URL=Malformed URL for :{0}
app.message.EISL_INVALID=Invalid Eisl Token found for :{0}
app.message.EISL_FORBIDDEN= Service is Forbidden  for :{0}
app.message.EISL_UNAVAILABLE= Service is Unavailable for :{0}
app.message.MAPPING_NOT_FOUND_FOR_FILE_MSG=No Mapping Found for given File :{0}
app.message.UBS_ATTRIBUTE_NOT_FOUND_MSG=No Ubs Attribute found for given domain name :{0}
app.message.ONTOLOGY_NOT_FOUND_MSG=No Ontology Attribute found for given domain name :{0}
app.message.PARAM_DOMAIN_EMPTY= Domain Should not be Empty
app.message.PARAM_FORMAT_EMPTY= Format Should not be Empty