eisl:
  eislexception:
    endpointUri: http://a302-1138-3111.ash.pwj.com:34000/eisl/exception/v1/exception
  staticDomainDetailsEndPointUri: http://localhost:9090/eisl/static-data/v1/domain
  staticFormatDetailsEndPointUri: http://localhost:9090/eisl/static-data/v1/format
  staticOntologyAttributeEndPointUri: http://localhost:9090/eisl/static-data/v1/ontologyattributes
  staticUbsAttributeEndPointUri: http://localhost:9090/eisl/static-data/v1/ubsattributes
  staticOntologyEnumEndPointUri: http://localhost:9090/eisl/static-data/v1/ontologyenums/ids
  staticUbsEnumEndPointUri: http://localhost:9090/eisl/static-data/v1/ubsenums/ids
app:
  kafka-appender:
    bootstrapServers: a301-9755-9280.she.pwj.com:9092, a301-9755-9103.she.pwj.com:9092, a301-9763-9634.she.pwj.com:9092
    loggingTopic: EISL_SPRINT_1_LOG_SERVICE


spring:
  datasource:
    url: jdbc:h2:mem:db
    platform: h2
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
      show-sql: true
    properties:
      hibernate.hbm2ddl.import_files: data-test.sql

h2:
  console:
    enabled: true
    path: /h2-console
    settings:
      trace: false
      web-allow-others: true
