server:
  port: 8085

spring:
  datasource:
    url: 'jdbc:h2:file:~/test1'
    driverClassName: org.h2.Driver
    username: sa
    password: null
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

app:
  message:
    INTERNAL_SERVER_ERROR_MSG: Internal server error occurred
    EXCEPTIONREF_NOT_FOUND_MSG: Exception Reference not found for given exception serviceid
    EXCEPTION_SERVICEID_EMPTY_MSG: ExceptionServiceId is emply. Please pass the valid Exception Service Id
    EISL_TOKEN_EMPTY_MSG: Eisl Token is empty
    EISL_INVALID_TOKEN_MSG: Invalid Token
